# discordbot

./: Dockerfile  build.gradle  docker-compose.yml  launch.sh  settings.gradle
.run/: Deploy to AMPZ.run.xml
src/main/java/com/ampznetwork/discordbot/: BotCommands.java  Config.java  DiscordBot.java
src/main/java/com/ampznetwork/discordbot/announce/: AnnouncementChannel.java
src/main/java/com/ampznetwork/discordbot/github/: GithubApiWrapper.java
src/main/java/com/ampznetwork/discordbot/github/model/: GitComitter.java  GitFileInfo.java  GitFileUpdateRequest.java
src/main/java/com/ampznetwork/discordbot/io/: DiscordChannelInputStream.java  DiscordChannelOutputStream.java
src/main/java/com/ampznetwork/discordbot/util/: ApplicationContextProvider.java
src/test/java/com/ampznetwork/discordbot/: DiscordbotApplicationTests.java  ManualGhApiTest.java
