plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ampznetwork'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':japi')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'net.dv8tion:JDA:5.+'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // implementation 'org.springframework.boot:spring-boot-starter-mail'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // implementation 'org.springframework.session:spring-session-jdbc'
    // implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    // runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    // runtimeOnly 'com.mysql:mysql-connector-j'
    // runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // runtimeOnly 'org.postgresql:postgresql'
    // annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.amqp:spring-rabbit-test'
    // testImplementation 'org.springframework.security:spring-security-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
